:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}


body {
    background-color: var(--grey-900);
    color: var(--white);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--grey-800);
    border-radius: 10px;
    padding: 36px;
    width: 386px;
    height: 620px;
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.details img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
}

.details .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.details .info h1 {
    font-size: 1.6rem;
    font-weight: 500;
}

.details .info h2 {
    color: var(--green);
    font-size: .8rem;
    font-weight: 700;
}

.details p {
    color: var(--white);
    opacity: 0.9;
    font-size: 0.9rem;
    font-weight: 300;
}

.socials {
    display: flex;
    gap: 16px;
    flex-direction: column;
    width: 100%;
}

.social-link {
    background-color: var(--grey-700);
    border-radius: 10px;
    width: 100%;
    height: 44px;
}

.social-link a {
    display: block;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 44px;
    transition: color 0.3s ease;
    margin: auto;
}

.social-link:hover {
    background-color: var(--green);
    color: var(--grey-900);
    transition: background-color 0.3s ease;
}

.social-link:hover a {
    color: var(--grey-900);
    transition: color 0.3s ease;
}


